@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
.head {
  grid-column: 1/-1;
  grid-row: 1;
  display: grid;
  grid-template-rows: 17vh auto;
  padding-bottom: 0.8%;
}

.header {
  display: grid;
  grid-column: 1/-1;
  grid-template-columns: 12% auto 15%;
  grid-template-rows: 100%;
  margin-top: 2vh;
}
.header-logoA {
  height: 100%;
  width: 100%;
}
.header-logoM {
  height: 100%;
  width: 100%;
}
.header-title {
  color: #1181b2;
  display: grid;
  grid-template-rows: 5vh 4vh auto;
  color: black;
}
.header-title H1 {
  font-size: min(4vh, 2.5vw);
  display: flex;
  justify-content: center;
}
.header-title H2 {
  font-size: 3vh;
  display: flex;
  justify-content: center;
}

.menu-nav {
  flex: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, max-content);
  background-color: #1461d5;
  margin-top: 1vh;
  padding: 0.3vw 0.6vh;
}
.menu-nav_item {
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 4vh;
  padding: 2% 5%;
  border-radius: 1vh;
  color: white;
}
.menu-nav:nth-child(1) {
  padding-left: 1px;
}
.menu-nav_logo {
  margin-top: 0.7vh;
  font-size: 1.5vw;
  transform: translateY(-10%);
}
.menu-nav_link {
  font-size: min(1.68vh, 1vw);
  text-justify: center;
  margin: auto 0.3vw;
  white-space: nowrap;
  color: white;
  font-weight: 500;
}
.menu-nav_item:hover {
  cursor: pointer;
}
.menu-nav_item:hover::after {
  content: "";
  width: 5vw;
  position: absolute;
  border: 0.2vh solid white;
  background-color: white;
  transform: translate(0.3vw, 2.2vh);
  animation: growBar 0.4s 1 ease-in-out;
  -webkit-animation: growBar 0.4s 1 ease-in-out;
  -moz-animation: growBar 0.4s 1 ease-in-out;
  -ms-animation: growBar 0.4s 1 ease-in-out;
  -o-animation: growBar 0.4s 1 ease-in-out;
}

@keyframes growBar {
  0% {
    transform: translate(0.3vw, 2.2vh) scaleX(0%);
  }
  100% {
    transform: translate(0.3vw, 2.2vh) scaleX(100%);
  }
}
.aboutUs {
  grid-column: 1/-1;
  grid-row: 2;
  display: grid;
  grid-template-rows: 60vh auto;
  padding-bottom: 2%;
  grid-row-gap: 2vh;
}
.aboutUs-opts {
  display: grid;
  grid-template-columns: 16vw 50vw auto;
  grid-column-gap: 1vw;
  padding: 2vh 0;
}
.aboutUs-opts_list {
  display: grid;
  grid-template-rows: repeat(auto-fill, max-content);
  grid-row-gap: 1%;
  padding: 5% 1% 5% 3%;
}
.aboutUs-opts_list li {
  border-radius: min(1vh, 1.2vw);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 18% 0;
  cursor: pointer;
  background-color: #1461d5;
  color: white;
}
.aboutUs-opts_list li i {
  font-size: min(3vw, 4.5vh);
}
.aboutUs-opts_list li content {
  font-size: min(1.82vw, 2.8vh);
}
.aboutUs-opts_list li:hover {
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}
.aboutUs-opts_imgSlide {
  overflow-x: hidden;
  overflow-y: hidden;
}
.aboutUs-opts_imgSlide images {
  display: flex;
  align-items: center;
  width: max-content;
  height: 100%;
  animation: imgToLeft 15s infinite alternate ease-in-out 2s;
  -webkit-animation: imgToLeft 15s infinite alternate ease-in-out 2s;
  -moz-animation: imgToLeft 15s infinite alternate ease-in-out 2s;
  -ms-animation: imgToLeft 15s infinite alternate ease-in-out 2s;
  -o-animation: imgToLeft 15s infinite alternate ease-in-out 2s;
}
.aboutUs-opts_imgSlide images img {
  width: 50vw;
  height: 100%;
}
.aboutUs-opts_imgSlide images:hover {
  animation-play-state: paused;
}
.aboutUs-opts_flashNews {
  border: 0.1vh solid #003f9d;
  overflow-y: hidden;
}
.aboutUs-opts_flashNews display {
  padding: 2%;
  display: flex;
  flex-direction: column;
  align-items: left;
  animation: flashNewsDesk 25s infinite linear;
  -webkit-animation: flashNewsDesk 25s infinite linear;
  -moz-animation: flashNewsDesk 25s infinite linear;
  -ms-animation: flashNewsDesk 25s infinite linear;
  -o-animation: flashNewsDesk 25s infinite linear;
}
.aboutUs-opts_flashNews display li {
  display: flex;
  align-items: center;
  padding: 1.5%;
  height: max-content;
}
.aboutUs-opts_flashNews display li i {
  font-size: min(2vw, 3vh);
}
.aboutUs-opts_flashNews display li a {
  margin-left: 1.5vw;
  color: black;
  font-size: min(1.4vw, 2.2vh);
}
.aboutUs-opts_flashNews display li:hover {
  cursor: pointer;
}
.aboutUs-opts_flashNews display:hover {
  animation-play-state: paused;
  -webkit-animation-play-state: paused;
  -moz-animation-play-state: paused;
  -ms-animation-play-state: paused;
  -o-animation-play-state: paused;
}
.aboutUs-opts_flashNews::after {
  position: absolute;
  content: "Live News";
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  background-color: #1461d5;
  padding: 1% 0.5% 1% 3%;
  color: white;
  right: 0;
  top: 25.3vh;
  font-size: min(1.8vw, 3vh);
  font-weight: 500;
  z-index: 11;
}
.aboutUs-Wel {
  background-size: cover;
  background-repeat: no-repeat;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2vh 2vw;
  font-size: min(1.4vw, 2.4vh);
  color: #003f9d;
  font-family: "Quicksand", sans-serif;
}
.aboutUs-Wel p {
  text-align: justify;
  text-justify: inter-cluster;
  color: #242323;
}

@keyframes flashNewsDesk {
  0% {
    transform: translateY(60vh);
  }
  100% {
    transform: translateY(-100%);
  }
}
@keyframes imgToLeft {
  0% {
    transform: translateX(0vw);
  }
  20% {
    transform: translateX(-50vw);
  }
  25% {
    transform: translateX(-50vw);
  }
  45% {
    transform: translateX(-100vw);
  }
  50% {
    transform: translateX(-100vw);
  }
  70% {
    transform: translateX(-150vw);
  }
  75% {
    transform: translateX(-150vw);
  }
  95% {
    transform: translateX(-200vw);
  }
  100% {
    transform: translateX(-200vw);
  }
}
.placement {
  grid-row: 2;
  grid-column: 1/-1;
}

/* for pie chart */
.grid-container-pie {
  display: grid;
  grid-template-columns: 120vh 60vh;
  grid-gap: 1.5%;
}

.grid-container-pie > div {
  text-align: center;
}

.pie-chart {
  background: radial-gradient(circle closest-side, transparent 66%, #e9e8e8 0), conic-gradient(white 0, white 31.4%, #1461d5 0, #1461d5 68.6%);
  position: relative;
  min-height: 45vh;
  margin: 0;
  outline: 0.1vw solid #003f9d;
}

.pie-chart figcaption {
  position: absolute;
  bottom: 1%;
  right: 1.5%;
  font-size: 2.5vh;
  text-align: right;
}

.pie-chart span:after {
  display: inline-block;
  content: "";
  width: 1vw;
  height: 1vh;
  margin-left: 0.5vw;
  height: 1vh;
  background: currentColor;
}

.companies {
  background-color: white;
  color: #003f9d;
  border: 0.1vw solid #003f9d;
}

/* Highers Stats */
.table-striped {
  text-align: center;
  padding: 1vw;
  border: 0.1vw solid #003f9d;
}
.table-striped thead {
  color: #242323;
  font-size: 1.7vw;
}
.table-striped tbody {
  color: #242323;
}
.table-striped tbody td {
  font-size: 1.2vw;
}
.table-striped tbody tr {
  border-top: 0.1vw solid #003f9d;
}

/* Dynamic part */
.highers {
  grid-column: 1/-1;
  height: 40vh;
  display: grid;
  grid-template-columns: 18vw auto;
  grid-column-gap: 1.5%;
}
.highers .hYears {
  display: grid;
  grid-template-rows: repeat(5, 6vh);
  grid-row-gap: 3%;
  padding: 5%;
}
.highers .hYears .hYrs {
  border-radius: 1vh;
  background-color: #1461d5;
  display: flex;
  align-items: center;
  font-size: 1.2vw;
  justify-content: space-around;
  color: white;
}
.highers .hYears .hYrs:hover {
  box-shadow: 0.2vw 0.4vh #777879;
  cursor: pointer;
  transform: translateY(-2%);
  background-color: #003f9d;
  transition: 0.4s;
}
.highers .highers-list {
  overflow-y: scroll;
  display: none;
}

.faculty {
  grid-column: 1/-1;
  height: 60vh;
  display: grid;
  grid-template-rows: 2fr 2fr;
  grid-template-columns: 1fr 4fr;
  grid-column-gap: 3%;
  padding: 2%;
}
.faculty-type {
  display: grid;
  grid-template-rows: repeat(4, min(4vw, 6vh));
  grid-row-gap: 3%;
  padding: 5% 0;
}
.faculty-types {
  border-radius: 1vh;
  display: flex;
  align-items: center;
  background-color: #1461d5;
  color: white;
  font-size: min(1.2vw, 2vh);
  justify-content: space-around;
}
.faculty-types i {
  font-size: min(2vw, 3vh);
}
.faculty-types:hover {
  cursor: pointer;
  transform: translateY(-2%);
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}
.faculty-list {
  display: grid;
  grid-column: 2;
  grid-row: 1/-1;
  grid-template-rows: repeat(auto-fill, min(23vw, 35vh));
  grid-template-columns: repeat(4, 15vw);
  grid-gap: 2% 2%;
  padding: 2%;
  overflow-y: scroll;
}
.faculty-listItem {
  border-radius: 5px;
  height: min(23vw, 35vh);
  display: grid;
  background-color: #1461d5;
  grid-template-rows: min(15vw, 25vh) auto auto auto;
  grid-template-columns: 100%;
  font-size: min(1vw, 1.7vh);
  color: white;
}
.faculty-listItem_Name {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: min(1.2vw, 1.95vh);
  padding: 0% 3%;
}
.faculty-listItem_Design {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  font-size: 1.6vh;
}
.faculty-listItem_Email {
  display: flex;
  align-items: center;
  justify-content: center;
}
.faculty-listItem_img {
  border-radius: 50%;
  width: 80%;
  height: 80%;
  box-shadow: 0.2vw 0.4vh #b3b3b3;
  align-self: center;
  justify-self: center;
}
.faculty-listItem:hover {
  box-shadow: 0.25vw 0.4vh #b3b3b3;
  cursor: pointer;
  transform: translateY(-1.5%);
  transition: 0.35s;
}

.facultyDetails {
  grid-column: 1/-1;
  grid-row: 2;
  height: max-content;
  display: grid;
  padding: 2%;
  grid-template-columns: 25vw 0.9fr 22.5vw;
  grid-template-rows: min(29vw, 45vh) max-content;
  grid-row-gap: 3%;
}

.facultyImg {
  padding: 5% 7%;
}
.facultyImg img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-shadow: 0.3vw 0.5vh #b3b3b3;
}

.facultyContent {
  padding: 5% 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: max-content max-content max-content max-content;
}
.facultyContent-Item {
  height: max-content;
  display: grid;
  font-size: min(2.5vh, 1.4vw);
  justify-content: left;
  grid-template-rows: auto auto auto;
}
.facultyContent-Item Name {
  width: 100%;
  padding: 2%;
  font-weight: 700;
  font-size: 3vh;
}
.facultyContent-Item Design {
  width: 100%;
  padding: 2%;
  color: #242323;
  font-weight: 600;
  font-size: 2vh;
}
.facultyContent-Item content {
  width: 100%;
  color: #3b3b3c;
}
.facultyContent-Item_title {
  text-align: center;
}
.facultyContent-Item_links {
  display: flex;
  align-items: center;
  margin-top: 1.5%;
  justify-content: space-around;
  font-size: min(2.6vw, 4vh);
  height: max-content;
  width: 57%;
}
.facultyContent-Item_links-icon {
  color: #003f9d;
}
.facultyContent-Item_links-icon:hover {
  cursor: pointer;
  transform: translateY(-8%);
}

.facultyColList {
  border-radius: 1vh;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: repeat(auto-fill, min(4vw, 6vh));
  grid-row-gap: 1.5%;
  padding: 2% 1%;
}
.facultyColList-item {
  border-radius: 1vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: min(3vh, 2vw);
  background-color: #1461d5;
  color: white;
}
.facultyColList-item:hover {
  cursor: pointer;
  transform: translateY(-2%);
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}

.facultyDispCol {
  grid-column: 1/-1;
  grid-row: 2;
  height: 0;
  display: grid;
  grid-template-rows: auto 11fr;
  padding: 0% 2% 2% 5%;
  visibility: hidden;
  font-size: min(2vw, 3vh);
}
.facultyDispCol-list {
  border: 0.1vh solid #003f9d;
  border-radius: 1vh;
  overflow-y: scroll;
  padding: 2% 1%;
  color: #003f9d;
  background-color: white;
}
.facultyDispCol-list li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  padding-left: 3%;
  margin-bottom: 0.87%;
  color: #242323;
}
.facultyDispCol-list li i {
  font-size: min(2vw, 3vh);
  color: black;
}
.facultyDispCol-list li detail {
  width: 96%;
  font-size: min(1.5vw, 2.2vh);
}
.facultyDispCol h2 {
  color: #003f9d;
}

.curriculum {
  height: max-content;
  display: grid;
  grid-template-columns: 20vw auto;
  grid-template-rows: 5vh 25vh max-content;
  grid-column: 1/-1;
  grid-row: 2;
  grid-column-gap: 5%;
  grid-row-gap: 3%;
  padding: 2% 4% 5% 2%;
}
.curriculum-title {
  font-size: min(2.5vw, 4vh);
  grid-column: 1/-1;
  grid-row: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #051622;
}
.curriculum-opt {
  display: grid;
  grid-template-rows: repeat(1fr, 4);
  padding: 3% 2%;
  grid-row-gap: 3%;
  grid-column: 1;
  grid-row: 2;
  font-size: min(1.2vw, 2vh);
}
.curriculum-opt-list {
  border-radius: 1vh;
  display: flex;
  padding: 0% 20%;
  align-items: center;
  justify-content: space-around;
  color: white;
  background-color: #1461d5;
}
.curriculum-opt-list i {
  font-size: min(3vh, 1.85vw);
  color: white;
}
.curriculum-opt-list:hover {
  cursor: pointer;
  transform: translateY(-2%);
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}
.curriculum-display {
  grid-column: 2;
  grid-row: 2/-1;
}
.curriculum-opt-sub {
  visibility: hidden;
  grid-column: 1;
  grid-row: 3;
  z-index: 1;
  overflow-y: scroll;
  display: grid;
  padding: 4% 1% 2% 5%;
  grid-template-rows: repeat(auto-fill, 5vh);
  grid-row-gap: 1.5%;
  font-size: min(2.2vh, 1.3vw);
}
.curriculum-opt-sub-list {
  border: 0.1vh solid black;
  border-radius: 1vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}
.curriculum-opt-sub-list:hover {
  cursor: pointer;
  background-color: #b7d2f1;
  color: #0f62bf;
  border-color: #0f62bf;
}

.student {
  height: max-content;
  display: grid;
  grid-template-columns: 20vw auto;
  grid-template-rows: 5vh 5vh 20vh 30vh max-content;
  grid-column: 1/-1;
  grid-column-gap: 3%;
  grid-row-gap: 3%;
  padding: 2%;
  padding-bottom: 10%;
}
.student-title {
  grid-row: 1;
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1.5%;
  font-size: 5vh;
}
.student-menu {
  display: flex;
  justify-content: space-around;
  grid-row: 2;
  grid-column: 1/-1;
}
.student-menu item {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 5vw;
  padding: 1% 5%;
  border-radius: 1vh;
  color: white;
  background-color: #1461d5;
}
.student-menu item:hover {
  cursor: pointer;
  transform: translateY(-2%);
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}
.student-mainOpt {
  grid-row: 4;
  grid-column: 1;
  overflow-y: scroll;
  display: grid;
  grid-template-rows: repeat(auto-fill, 5vh);
  grid-row-gap: 2%;
  padding: 2%;
}
.student-mainOpt i {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1vh solid black;
  border-radius: 1vh;
  height: 5vh;
  text-transform: capitalize;
}
.student-mainOpt i:hover {
  cursor: pointer;
  transform: translateY(-2%);
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}
.student-display {
  grid-row: 3/-1;
  grid-column: 2;
  border: 0.1vh solid black;
  display: grid;
  padding: 2%;
  grid-template-rows: 5vh 50vh max-content;
  grid-row-gap: 2%;
}
.student-display heading {
  grid-row: 1;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3vh;
}
.student-display iframe {
  grid-row: 1/-1;
  grid-column: 1/-1;
  width: 100%;
  height: 90vh;
}
.student-display timeTable {
  grid-row: 2;
  grid-column: 1/-1;
  display: grid;
  background-color: white;
  grid-template-columns: 10vw repeat(8, 7.18vw);
  grid-template-rows: [non] 8.1vh [mon] 8.1vh [tue] 8.1vh [wed] 8.1vh [thu] 8.1vh [fri] 8.1vh [non];
  grid-row-gap: 0.5%;
  grid-column-gap: 0.15%;
}
.student-display timeTable i {
  border: 0.1vh solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  word-wrap: break-word;
  font-size: 2vh;
}
.student-display courseList {
  display: grid;
  grid-template-columns: 60% auto;
}
.student-display courseList staff {
  display: grid;
  grid-template-rows: 5vh repeat(auto-fill, max-content);
}
.student-display courseList staff i:first-child {
  height: 5vh;
  padding-left: 0%;
  font-size: min(1.9vw, 3vh);
  font-weight: 600;
}
.student-display courseList course {
  display: grid;
  grid-template-rows: 5vh repeat(auto-fill, max-content);
}
.student-display courseList course i:first-child {
  height: 5vh;
  padding: 0%;
  font-size: min(1.9vw, 3vh);
  font-weight: 600;
}
.student-display courseList i {
  display: flex;
  padding: 1%;
  height: max-content;
  align-items: center;
  padding-left: 6%;
  font-size: min(1.23vw, 2vh);
}
.student-cover {
  grid-row: 3/-1;
  grid-column: 1/-1;
  border: 0.1vh solid black;
}

.Opt {
  grid-row: 3;
  grid-row-gap: 4%;
  border: none;
}

.infrastructure {
  height: max-content;
  display: grid;
  grid-template-columns: 25vw auto;
  grid-template-rows: 5vh 35vh auto max-content;
  grid-row-gap: 2%;
  grid-column-gap: 2%;
  padding: 2%;
  padding-bottom: 0%;
}
.infrastructure-title {
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4vh;
  text-transform: uppercase;
}
.infrastructure-intro {
  grid-column: 1/-1;
  margin: 0 4vw;
  color: #3b3b3c;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  text-align: justify;
  padding-bottom: 5%;
}
.infrastructure-opt {
  overflow-y: scroll;
  display: grid;
  height: 40vh;
  grid-template-rows: repeat(auto-fill, min(4vw, 6vh));
  grid-row-gap: 2%;
  padding: 2% 2% 2% 1%;
}
.infrastructure-opt_list {
  border-radius: 1vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  height: min(4vw, 6vh);
  background-color: #1461d5;
}
.infrastructure-opt_list:hover {
  cursor: pointer;
  transform: translateY(-2%);
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}
.infrastructure-others {
  transition: linear;
  display: grid;
  grid-template-rows: 6vh auto;
  font-size: min(3vh, 2vw);
}
.infrastructure-others_titles {
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 0% 2%;
}
.infrastructure-others_titles-i {
  width: max-content;
  padding: 1% 1% 2% 1%;
  margin-right: 0.2%;
  border-radius: 1vh 1vh 0 0;
  border-bottom: 0;
  background-color: #1461d5;
  color: white;
}
.infrastructure-others_titles-i:hover {
  cursor: pointer;
  transform: translateY(-2%);
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}
.infrastructure-others_display {
  border: 0.1vh solid #003f9d;
  border-radius: 0.5vh;
  background-color: white;
  visibility: hidden;
  display: grid;
  grid-row: 2;
  grid-column: 1;
  grid-template-columns: 25vw auto;
  padding: 1% 2%;
  grid-column-gap: 1.5%;
  z-index: 10;
}
.infrastructure-others_display img {
  border: 0.1vh solid black;
  width: 100%;
  height: 35vh;
  margin-top: 2vh;
  border-radius: min(1vh, 1.5vw);
}
.infrastructure-others_display content {
  padding: 2%;
  padding-bottom: 20%;
  color: #003f9d;
}
.infrastructure-display {
  height: 0vh;
  grid-row: -2;
  grid-column: 1/-1;
  margin-bottom: 14vh;
  visibility: hidden;
  display: grid;
  grid-template-columns: 30vw 12vw 14vw 28vw;
  grid-template-rows: 8vh 40vh 60vh;
  grid-column-gap: 2%;
  grid-row-gap: 1%;
  padding: 1% 2%;
}
.infrastructure-display-title {
  display: flex;
  grid-column: 1/-1;
  justify-content: center;
  align-items: center;
  font-size: 4vh;
}
.infrastructure-display-img {
  display: flex;
  border: 0.1vh solid black;
  width: 100%;
  height: 100%;
}
.infrastructure-display-stat {
  display: grid;
  grid-column: 2/-1;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: repeat(2, 35%);
  padding: 2%;
}
.infrastructure-display-courses::before {
  position: absolute;
  font-size: 24px;
  content: "Laboratory Courses Done";
  background-color: #1461d5;
  width: 42.5vw;
  height: 4.8vh;
  padding: 0.5%;
  text-align: center;
  color: white;
  transform: translate(-0.859vw);
}
.infrastructure-display-courses {
  display: grid;
  grid-template-rows: 11.2vh max-content 6.2vh max-content;
  grid-column: 1/3;
  border: 0.1vh solid #003f9d;
  grid-row-gap: 1.2%;
  overflow-y: scroll;
  padding: 0 1% 2% 2%;
  font-size: 12px;
}
.infrastructure-display-courses title {
  padding: 1%;
  display: flex;
  justify-content: left;
  align-items: center;
  border-radius: min(0.8vw, 1vh);
}
.infrastructure-display-courses title:first-child {
  margin-top: 7vh;
}
.infrastructure-display-courses content {
  display: grid;
  grid-template-rows: repeat(auto-fill, 6vh);
  grid-row-gap: 1%;
  height: max-content;
  padding-bottom: 5%;
}
.infrastructure-display-courses content li {
  padding: 1.5%;
  display: flex;
  justify-content: left;
  align-items: center;
  border-radius: min(0.8vw, 1vh);
}
.infrastructure-display-courses content li i {
  font-size: min(1.75vw, 2.5vh);
  margin-right: 1vw;
  margin-left: 0.5vw;
}
.infrastructure-display-equipment::before {
  position: absolute;
  font-size: 24px;
  background-color: #1461d5;
  width: 42.5vw;
  height: 4.8vh;
  padding: 0.5%;
  content: "Equipments Used";
  text-align: center;
  transform: translate(-0.859vw);
  color: white;
}
.infrastructure-display-equipment {
  display: flex;
  flex-direction: column;
  grid-column: 3/-1;
  border: 0.1vh solid #003f9d;
  overflow-y: scroll;
  padding: 0 1% 2% 2%;
  font-size: 12px;
}
.infrastructure-display-equipment li {
  padding: 1%;
  display: flex;
  height: max-content;
  justify-content: left;
  align-items: center;
}
.infrastructure-display-equipment li i {
  margin-right: 1vw;
  font-size: min(3vh, 2vw);
}
.infrastructure-display-equipment li:first-child {
  margin-top: 7vh;
}
.infrastructure-display-pie::before {
  position: absolute;
  content: attr(pie-title) " ";
  max-width: 20vw;
  transform: translate(0vw, -16vh);
}
.infrastructure-display-pie {
  border-radius: 50%;
  height: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1vh solid #1461d5;
}
.infrastructure-display-pieIn {
  border-radius: 50%;
  height: 65%;
  width: 65%;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 0.1vh solid #1461d5;
}

.grid-space {
  padding-left: 10%;
  padding-right: 10%;
  width: 80%;
}

.grid-bg {
  padding-left: 5%;
  padding-right: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 15px;
}

.grid-container > div {
  border: 0.1vh solid #003f9d;
  text-align: center;
}
.grid-container > div > img {
  width: 100%;
  max-width: 100%;
  height: 100%;
}

.gallery {
  grid-row: 2;
  grid-column: 1/-1;
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  color: #003f9d;
}
.gallery h1 {
  color: #242323;
}

.footer {
  grid-column: 1/-1;
  grid-row: -1;
  height: 20vh;
  border: 1px solid black;
  color: black;
  background-color: black;
}

.admin-header {
  display: grid;
  grid-row: 1;
  grid-template-rows: 15vh auto;
  border: 0.1vh solid black;
}

.admin-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-flash {
  grid-column: 1/-1;
  grid-row: 2;
  height: 80vh;
  padding: 10px;
  margin: 10px;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  background-color: #b5e4e6;
}
.admin-flash-present {
  width: 50%;
  height: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  overflow-y: scroll;
  overflow-x: hidden;
  padding: 3px;
  background-color: white;
}
.admin-flash-present_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
  width: 97%;
  border: 1px solid black;
  border-radius: 10px;
  padding: 2px 5px;
  color: black;
}
.admin-flash-present_item_button:hover {
  color: #bf1d0c;
  cursor: pointer;
}
.admin-flash-present_item_news {
  color: black;
}
.admin-flash-present_item:last-child {
  justify-content: center;
}
.admin-flash-present_item:last-child_news {
  font-size: 18px;
}
.admin-flash-present_item:last-child:hover {
  background-color: #6fe222;
  cursor: pointer;
}
.admin-flash-present_add {
  text-align: center;
  color: black;
}
.admin-flash-edit {
  width: 47%;
  height: 40%;
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
}
.admin-flash-edit_form {
  height: 90%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2px;
}
.admin-flash-edit_item {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  width: 97%;
  height: 20%;
}
.admin-flash-edit_item_text {
  width: 30%;
}
.admin-flash-edit_item_input {
  width: 90%;
  padding: 2px 7px;
  height: 50%;
  border-radius: 10px;
}
.admin-flash-edit_buttons {
  width: 98%;
  height: 25%;
}
.admin-flash-edit_delete {
  color: red;
  position: relative;
  left: 50px;
  top: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.admin-flash-edit_confirm {
  color: black;
  position: relative;
  left: 200px;
  top: 10px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}
.admin-flash-edit_add {
  color: black;
  position: relative;
  left: 15%;
  height: 90%;
  background-color: transparent;
  border: none;
}
.admin-flash-edit_add:hover {
  color: green;
  cursor: pointer;
}

.admin-faculty {
  height: 90vh;
  width: 100%;
  grid-column: 1/-1;
  grid-row: 2/-2;
  border: 2px solid black;
  border-radius: 15px;
  align-items: center;
  justify-content: space-around;
  background-color: #308dc4;
  display: flex;
}
.admin-faculty-staff {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 25%;
  height: 99%;
  padding: 10px 0px;
}
.admin-faculty-staffType {
  width: 95%;
  display: flex;
  flex-direction: column;
  height: 25%;
  border: 1px solid black;
  padding: 3px;
  align-items: center;
  background-color: #8ed0f7;
  border-radius: 15px;
  font-size: 12px;
}
.admin-faculty-staffType_item {
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  width: 93%;
  height: 30%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
  padding-left: 3px;
  overflow: hidden;
}
.admin-faculty-staffType_item:hover {
  background-color: #6fe222;
  cursor: pointer;
}
.admin-faculty-staffType_item:last-child {
  display: none;
}
.admin-faculty-staffList {
  width: 98%;
  height: 70%;
  border: 1px solid black;
  border-radius: 15px;
  text-align: center;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #8ed0f7;
  padding: 3px;
}
.admin-faculty-staffList_item {
  border: 2px solid black;
  border-radius: 10px;
  background-color: white;
  width: 92%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2px 4px;
  padding-right: 10px;
  font-size: 12px;
  color: black;
}
.admin-faculty-staffList_item_edit:hover {
  color: #bf1d0c;
  cursor: pointer;
}
.admin-faculty-staffList_item:last-child {
  justify-content: center;
}
.admin-faculty-staffList_item:last-child:hover {
  background-color: #6fe222;
  cursor: pointer;
}
.admin-faculty-staffList_item:first-child {
  justify-content: center;
  display: none;
}

.admin-faculty-edit {
  width: 71%;
  height: 96%;
  border: 2px solid black;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: white;
  padding: 5px;
}
.admin-faculty-edit_heading {
  width: max-content;
}
.admin-faculty-edit_basic {
  display: flex;
  flex-direction: row;
  width: 98%;
  height: 40%;
}
.admin-faculty-edit_button {
  display: flex;
  flex-direction: row;
  width: 40%;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 20px;
  color: black;
}
.admin-faculty-edit_button i {
  color: black;
}
.admin-faculty-edit_button i:hover {
  color: green;
  cursor: pointer;
}
.admin-faculty-edit_button i:hover::after {
  content: attr(tooltip);
  padding: 7px;
  width: max-content;
  max-width: 20%;
  background: #333;
  font-size: 12px;
  border-radius: 10px;
  color: white;
  text-align: center;
  position: absolute;
  transform: translateY(-150%) translateX(-70%) scale(1);
  transition: 150ms transform;
  transform-origin: bottom center;
  cursor: pointer;
}
.admin-faculty-edit_image {
  border-radius: 50%;
  border: 2px solid black;
  width: 30%;
  height: 98%;
  text-align: center;
}
.admin-faculty-edit_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  font-size: 12px;
  width: 70%;
  height: 98%;
}
.admin-faculty-edit_info_item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 85%;
}
.admin-faculty-edit_info_item input {
  border-radius: 10px;
  border: 2px solid black;
  width: 60%;
  padding: 4px 6px;
  overflow: hidden;
}

.admin-faculty-edit_advanced {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 98%;
  height: 90%;
}
.admin-faculty-edit_advanced_info {
  display: flex;
  align-items: center;
  width: 98%;
  height: 40%;
}
.admin-faculty-edit_advanced_item {
  border: 2px solid black;
  border-radius: 10px;
  width: 92%;
  height: 20%;
  padding-left: 5px;
  padding-right: 5px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.admin-faculty-edit_advanced_item:hover {
  cursor: pointer;
  background-color: #6fe222;
}
.admin-faculty-edit_advanced_item:last-child {
  justify-content: center;
}
.admin-faculty-edit_advanced_fields {
  width: 35%;
  height: 100%;
  border: 2px solid black;
  border-radius: 10px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  align-items: center;
  font-size: 12px;
}
.admin-faculty-edit_advanced_list {
  height: 100%;
  width: 65%;
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 11px;
}
.admin-faculty-edit_advanced_list_item {
  width: 98%;
  height: 17%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.admin-faculty-edit_advanced_list_item input {
  padding: 5px;
  border-radius: 5px;
  border: 2px solid black;
}
.admin-faculty-edit_advanced_list_edit {
  width: 98%;
  height: 45%;
  display: flex;
  visibility: hidden;
  align-items: center;
  justify-content: space-between;
}
.admin-faculty-edit_advanced_list_edit textarea {
  resize: none;
  padding: 7px;
  width: 72%;
  height: 74%;
  border-radius: 5px;
  border: 2px solid black;
}
.admin-faculty-edit_advanced_list_edit i:hover {
  cursor: pointer;
}
.admin-faculty-edit_advanced_list_edit i:first-child:hover {
  color: red;
}
.admin-faculty-edit_advanced_list_edit i:last-child:hover {
  color: green;
}
.admin-faculty-edit_advanced_field-list {
  width: 98%;
  height: 56%;
  border: 2px solid black;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px 2px;
  overflow-y: scroll;
  overflow-x: hidden;
}
.admin-faculty-edit_advanced_field-list_item {
  width: 98%;
  height: max-content;
  border: 2px solid black;
  border-radius: 10px;
  padding: 3px;
  padding-right: 7px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.admin-faculty-edit_advanced_field-list_item p {
  max-width: 95%;
  overflow-wrap: break-word;
}
.admin-faculty-edit_advanced_field-list_item i:hover {
  cursor: pointer;
  color: #bf1d0c;
}
.admin-faculty-edit_advanced_field-list_item:first-child, .admin-faculty-edit_advanced_field-list_item:last-child {
  height: 30px;
  justify-content: center;
  border: none;
}
.admin-faculty-edit_advanced_field-list_item:last-child:hover {
  background-color: #6fe222;
  border: 1px solid black;
}

.admin-validate {
  display: grid;
  border: 0.1vh solid black;
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.admin-validate form {
  border: 0.4vh solid #003f9d;
  border-radius: 1vh;
  height: 50vh;
  width: 30vw;
  display: grid;
  padding: 2%;
  padding-top: 0;
  grid-template-rows: 15vh repeat(auto-fill, 8vh);
  grid-row-gap: 3%;
}
.admin-validate form span {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2%;
}
.admin-validate form span i {
  font-size: 2.4vh;
  width: 50%;
  text-align: right;
  padding-right: 5%;
}
.admin-validate form span input {
  padding: 2%;
  border-radius: 1vh;
  width: 50%;
}
.admin-validate form span:first-child {
  justify-self: center;
  width: 100%;
  background-color: #003f9d;
  color: white;
}
.admin-validate form span:nth-last-child(2) {
  width: max-content;
  justify-self: center;
  border-radius: 1vh;
  padding: 0 5%;
  background-color: #1461d5;
  color: white;
  font-weight: 500;
}
.admin-validate form span:nth-last-child(2):hover {
  cursor: pointer;
  transform: translateY(-2%);
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}
.admin-validate form span:last-child {
  color: red;
}

.admin-fac {
  display: grid;
  grid-template-columns: 20vw auto;
  grid-template-rows: 8vh 35vh 40vh;
  grid-gap: 2%;
  padding: 2%;
  padding-bottom: 5%;
}
.admin-fac heading {
  grid-row: 1;
  grid-column: 1/-1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: capitalize;
  font-size: 4vh;
  padding-left: 35%;
  padding-right: 5%;
}
.admin-fac heading i {
  font-size: 7vh;
}
.admin-fac heading i:hover {
  cursor: pointer;
  color: #003f9d;
  transition: 0.5s;
}
.admin-fac heading i:hover::after {
  content: attr(tooltip);
  padding: 0.8%;
  width: max-content;
  max-width: 20%;
  background: #333;
  font-size: 2vh;
  border-radius: 3vh;
  color: white;
  text-align: center;
  position: absolute;
  transform: translateY(-120%) translateX(-65%) scale(1);
}
.admin-fac img {
  width: 100%;
  height: 100%;
  grid-row: 2;
  grid-column: 1;
  border-radius: 2vh;
}
.admin-fac info {
  grid-row: 2/4;
  grid-column: 2;
  display: grid;
  grid-template-rows: repeat(auto-fill, 6vh);
  grid-row-gap: 2%;
}
.admin-fac info:first-child {
  padding-right: 13%;
}
.admin-fac info detail {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10%;
}
.admin-fac info detail p {
  text-transform: capitalize;
  width: 40%;
  text-align: right;
  padding-right: 15%;
}
.admin-fac info detail:last-child {
  padding: 0 5%;
  height: 14vh;
  visibility: hidden;
}
.admin-fac info detail:last-child i {
  font-size: 6vh;
}
.admin-fac info detail:last-child i:hover {
  cursor: pointer;
  color: #003f9d;
  transition: 0.4s;
}
.admin-fac info detail:last-child textarea {
  width: 100%;
  height: 90%;
  margin-left: 2vw;
  margin-right: 2vw;
}
.admin-fac info detail:first-child p {
  padding-right: 11%;
}
.admin-fac colList {
  display: grid;
  grid-template-rows: repeat(auto-fill, 5.5vh);
  grid-row-gap: 1.5%;
  grid-row: 3;
  grid-column: 1;
  padding: 22% 1% 0 3%;
  overflow-y: scroll;
}
.admin-fac colList item {
  border: 0.1vh solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 1vh;
}
.admin-fac colList item i {
  font-size: 4vh;
}
.admin-fac colList item p {
  font-size: 2vh;
  text-transform: capitalize;
}
.admin-fac colList item:hover {
  cursor: pointer;
  transform: translateY(-2%);
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}
.admin-fac colList item:last-child {
  padding: 0 33%;
  justify-content: space-between;
}
.admin-fac colList::before {
  content: "Columns";
  position: absolute;
  font-size: 3.6vh;
  transform: translate(-0.45vw, -7vh);
  background-color: #1461d5;
  color: white;
  padding: 0.5% 5%;
  border-radius: 1.5vh 1.5vh 0 0;
  z-index: 10;
}
.admin-fac colDisp {
  grid-row: 4;
  grid-column: 1/-1;
  height: 50vh;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
}
.admin-fac colDisp items {
  border: 0.1vh solid black;
  border-radius: 1vh;
  height: max-content;
  padding: 0.1% 1.5%;
  margin-bottom: 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.admin-fac colDisp items:first-child {
  justify-content: center;
  border: none;
  font-size: 4vh;
  text-transform: uppercase;
  color: #242323;
}
.admin-fac colDisp items i {
  font-size: 3vh;
}
.admin-fac colDisp items i:hover {
  cursor: pointer;
  color: #003f9d;
  transition: 0.4s;
}
.admin-fac colDisp items:last-child {
  padding: 0 40%;
}
.admin-fac colDisp items:last-child i:hover {
  color: inherit;
}
.admin-fac colDisp items:last-child:hover {
  cursor: pointer;
  box-shadow: 0.2vw 0.3vw #777879;
  transition: 0.5s;
  background-color: #003f9d;
  color: white;
  border: none;
}

.admin-edit-button {
  cursor: pointer;
}

html {
  margin: 0px;
  padding: 0;
  background-color: #e9e8e8;
}

.site {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 24vh max-content 20%;
  justify-content: center;
  width: 98.5vw;
  height: max-content;
}

body {
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0;
  bottom: 0;
}

a {
  text-decoration: none;
}

li,
ul {
  list-style-type: none;
}

.Bg {
  grid-row: 1/-1;
  grid-column: 1/-1;
  background-color: #b7d2f1;
  transform: scale(1vh, 1vw);
}/*# sourceMappingURL=main.css.map */