.grid-space {
    padding-left: 10%;
    padding-right: 10%;
    //border: 0.1vh solid black;
    width: 80%;
}

.grid-bg {
    //background-color: rgba(255, 255, 100, 0.7);
    padding-left: 5%;
    padding-right: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 15px;
}

.grid-container>div {
    //background-color: rgba(255, 255, 255, 0.8);
    border: 0.1vh solid theme('primary');
    text-align: center;
    >img {
        width: 100%;
        max-width: 100%;
        height: 100%;
    }
}

.gallery {
    grid-row: 2;
    grid-column: 1/-1;
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    color: theme('primary'); //border: 0.1vh solid black; //justify-content: center;
    h1 {
        color: theme('text-H1');
    }
}