.student {
    height: max-content; //80vh;
    display: grid;
    //border: 0.1vh solid black;
    grid-template-columns: 20vw auto;
    grid-template-rows: 5vh 5vh 20vh 30vh max-content;
    grid-column: 1/-1;
    grid-column-gap: 3%;
    grid-row-gap: 3%;
    padding: 2%;
    padding-bottom: 10%;
    &-title {
        grid-row: 1;
        grid-column: 1/-1;
        //border: 0.1vh solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1.5%;
        font-size: 5vh;
    }
    &-menu {
        display: flex;
        justify-content: space-around;
        grid-row: 2;
        grid-column: 1/-1;
        item {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 5vw;
            padding: 1% 5%;
            border-radius: 1vh;
            color: white;
            background-color: theme('light');
            &:hover {
                cursor: pointer;
                transform: translateY(-2%);
                @include buttonHover();
            }
        }
    }
    &-mainOpt {
        // border: 0.1vh solid black;
        grid-row: 4;
        grid-column: 1;
        overflow-y: scroll;
        display: grid;
        grid-template-rows: repeat(auto-fill, 5vh);
        grid-row-gap: 2%;
        padding: 2%;
        i {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 0.1vh solid black;
            border-radius: 1vh;
            height: 5vh;
            text-transform: capitalize;
            &:hover {
                cursor: pointer;
                transform: translateY(-2%);
                @include buttonHover();
            }
        }
    }
    &-display {
        grid-row: 3/-1;
        grid-column: 2;
        border: 0.1vh solid black;
        display: grid;
        padding: 2%;
        grid-template-rows: 5vh 50vh max-content;
        grid-row-gap: 2%;
        heading {
            //border: 0.1vh solid black;
            grid-row: 1;
            grid-column: 1/-1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3vh;
        }
        iframe {
            grid-row: 1/-1;
            grid-column: 1/-1;
            width: 100%;
            height: 90vh;
            //transform: translate(-2.3%, -4%);
        }
        timeTable {
            //border: 0.1vh solid black;
            grid-row: 2;
            grid-column: 1/-1;
            display: grid;
            background-color: white;
            grid-template-columns: 10vw repeat(8, 7.18vw); //7.284vw);
            grid-template-rows: [non] 8.1vh [mon] 8.1vh [tue] 8.1vh [wed] 8.1vh [thu] 8.1vh [fri] 8.1vh [non];
            grid-row-gap: 0.5%;
            grid-column-gap: 0.15%;
            i {
                border: 0.1vh solid black;
                display: flex;
                align-items: center;
                justify-content: center;
                word-wrap: break-word;
                font-size: 2vh;
            }
        }
        courseList {
            //border: 0.1vh solid black;
            display: grid;
            grid-template-columns: 60% auto;
            staff {
                //border: 0.1vh solid black;
                display: grid;
                grid-template-rows: 5vh repeat(auto-fill, max-content);
                i:first-child {
                    height: 5vh;
                    padding-left: 0%;
                    font-size: min(1.9vw, 3vh);
                    font-weight: 600;
                }
            }
            course {
                //border: 0.1vh solid black;
                display: grid;
                grid-template-rows: 5vh repeat(auto-fill, max-content);
                i:first-child {
                    height: 5vh;
                    padding: 0%;
                    font-size: min(1.9vw, 3vh);
                    font-weight: 600;
                }
            }
            i {
                //border: 0.1vh solid black;
                display: flex;
                padding: 1%;
                height: max-content;
                align-items: center;
                padding-left: 6%;
                font-size: min(1.23vw, 2vh);
            }
        }
    }
    &-cover {
        grid-row: 3/-1;
        grid-column: 1/-1;
        border: 0.1vh solid black;
    }
}

.Opt {
    grid-row: 3;
    grid-row-gap: 4%;
    border: none;
}